<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="UPNP(Universal Plug and Play),即插即用协议，是由UPnP论坛提出并完善的一套协议。主要用于解决局域网络中实现各个设备的互联互通。UPnP定义了一套基本协议：SSDP、GENA、SOAP等">
<meta name="keywords" content="计算机协议">
<meta property="og:type" content="article">
<meta property="og:title" content="UPnP协议">
<meta property="og:url" content="http://yoursite.com/2018/08/05/UPnP协议/index.html">
<meta property="og:site_name" content="红猪的笔记">
<meta property="og:description" content="UPNP(Universal Plug and Play),即插即用协议，是由UPnP论坛提出并完善的一套协议。主要用于解决局域网络中实现各个设备的互联互通。UPnP定义了一套基本协议：SSDP、GENA、SOAP等">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-05T05:05:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UPnP协议">
<meta name="twitter:description" content="UPNP(Universal Plug and Play),即插即用协议，是由UPnP论坛提出并完善的一套协议。主要用于解决局域网络中实现各个设备的互联互通。UPnP定义了一套基本协议：SSDP、GENA、SOAP等">






  <link rel="canonical" href="http://yoursite.com/2018/08/05/UPnP协议/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UPnP协议 | 红猪的笔记</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">红猪的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">I am always on the way</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-translate_book">
    <a href="/translate_book" rel="section">
      <i class="menu-item-icon fa fa-fw fa-translate_book"></i> <br />翻译图书</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/05/UPnP协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="红猪">
      <meta itemprop="description" content="我活在世上，无非想要明白些道理，遇见些有趣的事。倘能如我所愿，我的一生就算成功。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红猪的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UPnP协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-05 12:55:56 / 修改时间：13:05:11" itemprop="dateCreated datePublished" datetime="2018-08-05T12:55:56+08:00">2018-08-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>UPNP(Universal Plug and Play),即插即用协议，是由UPnP论坛提出并完善的一套协议。主要用于解决局域网络中实现各个设备的互联互通。UPnP定义了一套基本协议：SSDP、GENA、SOAP等</p>
</blockquote>
<a id="more"></a>
<h2 id="UPnP的基本组件"><a href="#UPnP的基本组件" class="headerlink" title="UPnP的基本组件"></a>UPnP的基本组件</h2><p>UPnP网络由设备、服务和控制点组成</p>
<ul>
<li>设备：即提供服务的设施。如各种家电。</li>
<li>控制点：即客户端，控制点会通过设备的描述信息控制设备上的服务，从而实现想要的功能。</li>
<li>服务：设备所能提供的服务，如NAT,端口映射等。</li>
</ul>
<h2 id="UPnP的实现流程"><a href="#UPnP的实现流程" class="headerlink" title="UPnP的实现流程"></a>UPnP的实现流程</h2><p>寻址、发现、描述、控制|事件|展示是UPnP设备进入一个局域网络中时会做的一些事情。</p>
<ul>
<li>寻址：UPnP是基于IP协议的，因此当一个控制点加入一个局域网当中时候，首先需要利用DHCP或静态IP等操作获取一个IP地址。</li>
<li>发现：控制点加入网络中之后首先会寻找整个网络上的UPnP设备(SSDP协议)，同时网络上的设备也会宣告自己的存在。</li>
<li>描述：获取设备的描述文件，得到设备提供的服务</li>
<li>控制：根据描述文件中定义的描述，向设备发送控制信息，从而使用设备中提供的服务。(SOAP协议)</li>
</ul>
<h2 id="UPnp的协议介绍"><a href="#UPnp的协议介绍" class="headerlink" title="UPnp的协议介绍"></a>UPnp的协议介绍</h2><h3 id="SSDP"><a href="#SSDP" class="headerlink" title="SSDP"></a>SSDP</h3><p>SSDP(Simple Service Discover Protocol)简单服务发现协议。UPnP技术的核心协议之一，既可使用该协议向其它控制点声明自己的存在，也可以利用该协议发现其它设备的服务。</p>
<h4 id="设备声明消息"><a href="#设备声明消息" class="headerlink" title="设备声明消息"></a>设备声明消息</h4><p>设备接入网络的时候，向特定的多播地址的SSDP端口发送下面的消息报文。控制点根据自己的策略，处理监听到的消息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NOTIFY * HTTP/1.1</span><br><span class="line">Host: 239.255.255.250:1900</span><br><span class="line">Cache-control: max-age=1800</span><br><span class="line">Location: http://192.168.0.1:49152/des.xml</span><br><span class="line">Nt: upnp:rootdevice</span><br><span class="line">Nts: ssdp:alive</span><br><span class="line">Usn: uuid:de5d6118-bfcb-918e-0000-00001eccef34::upnp:rootdevice</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Host: 必须使用该组播地址:239.255.255.250:1900</li>
<li>Cache-Control：设备可能在没有通知的情况下停止服务或者从网络上卸载，利用该字段指定超时值，设备必须在约定的超时值以前重发该消息，否则控制点认为设备失效。</li>
<li>Location: 设备描述符的位置，里面记录有设备提供的服务及描述</li>
<li>Nt: Notification Type的缩写，</li>
<li>Nts: Notification Sub Type的缩写，规定该消息必须是 ssdp:alive</li>
<li>Usn: Unique Service Name的缩写，设备实例的标识符，8-4-4-16的格式，分别表示当前的日期、时间、始终序列、全局唯一的IEEE机器标识</li>
</ul>
<h4 id="设备发现消息"><a href="#设备发现消息" class="headerlink" title="设备发现消息"></a>设备发现消息</h4><p>设备向一个特定的多播地址的SSDP端口(239.255.255.250:1900)(也可以是某一个具体的IP)发送下面的消息。当设备监听到这个保留的多播地址上由控制点发送的消息的时候，设备会分析控制点请求的服务，如果自身提供了控制点请求的服务，设备将通过单播的方式直接响应控制点的请求。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">M-SEARCH * HTTP/1.1</span><br><span class="line">Host: 239.255.255.250:1900</span><br><span class="line">Man: &quot;ssdp:discover&quot;</span><br><span class="line">Mx: 5</span><br><span class="line">ST: ssdp:rootdevice</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Host: 必须使用该组播地址:239.255.255.250:1900</li>
<li>Man: 必须是”ssdp:discover”，引号不能省略</li>
<li>Mx：1到5之间的一个值，表示最大的等待响应的秒数</li>
<li>ST：Search Target的缩写，表示搜索的节点类型,有多种节点类型，这里只搜索根设备。</li>
</ul>
<h3 id="SOAP"><a href="#SOAP" class="headerlink" title="SOAP"></a>SOAP</h3><p>Simple Object Access Protocol：简单对象访问协议。UPnP使用SOAP来完成控制。SOAP工作在HTTP上，使用XML来描述远程调用并返回结果。</p>
<h2 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h2><ol>
<li>部分Dlink路由可以通过UPnP多播请求实现系统代码命令执行工具。</li>
<li>RCE: MiniUPnPd 1.0 中的栈溢出漏洞，从而导致攻击者能够执行任意代码。</li>
<li>NAT:设备的描述文件公网可访问，攻击者可以根据描述文件中的服务描述，为设备增加NAT转换条目等。</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://dangfan.me/zh-Hans/posts/upnp-intro" target="_blank" rel="noopener">UPnP简析</a></li>
<li><a href="http://www.h3c.com.cn/MiniSite/Technology_Circle/Net_Reptile/The_Five/Home/Catalog/201206/747039_97665_0.htm" target="_blank" rel="noopener">UPnP基本原理以及在NAT中的应用</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机协议/" rel="tag"># 计算机协议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/常见应用版本Banner修改/" rel="next" title="常见应用版本Banner修改">
                <i class="fa fa-chevron-left"></i> 常见应用版本Banner修改
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/05/Wifi综述/" rel="prev" title="Wifi综述">
                Wifi综述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">红猪</p>
              <p class="site-description motion-element" itemprop="description">我活在世上，无非想要明白些道理，遇见些有趣的事。倘能如我所愿，我的一生就算成功。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/0x4472" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:0x4472@protonmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UPnP的基本组件"><span class="nav-number">1.</span> <span class="nav-text">UPnP的基本组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UPnP的实现流程"><span class="nav-number">2.</span> <span class="nav-text">UPnP的实现流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UPnp的协议介绍"><span class="nav-number">3.</span> <span class="nav-text">UPnp的协议介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSDP"><span class="nav-number">3.1.</span> <span class="nav-text">SSDP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设备声明消息"><span class="nav-number">3.1.1.</span> <span class="nav-text">设备声明消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设备发现消息"><span class="nav-number">3.1.2.</span> <span class="nav-text">设备发现消息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SOAP"><span class="nav-number">3.2.</span> <span class="nav-text">SOAP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞"><span class="nav-number">4.</span> <span class="nav-text">漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">红猪</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
