<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Servlet(ServerApplet)，全程JavaServlet。是用Java编写的服务器端程序。Servlet运行于支持Java的应用服务器中。从实现上讲，Servlet可以相迎任何类型的请求。其中HttpServlet实现了专门用于响应HTTP请求的Servlet。提供了响应对应HTTP标准请求的doGet()、doPOST()等方法。">
<meta name="keywords" content="JavaWeb学习,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb学习之Servlet、Filter和Listener">
<meta property="og:url" content="http://yoursite.com/2019/03/26/JavaWeb学习之Servlet、Filter和Listener/index.html">
<meta property="og:site_name" content="红猪的笔记">
<meta property="og:description" content="Servlet(ServerApplet)，全程JavaServlet。是用Java编写的服务器端程序。Servlet运行于支持Java的应用服务器中。从实现上讲，Servlet可以相迎任何类型的请求。其中HttpServlet实现了专门用于响应HTTP请求的Servlet。提供了响应对应HTTP标准请求的doGet()、doPOST()等方法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-26T16:02:14.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaWeb学习之Servlet、Filter和Listener">
<meta name="twitter:description" content="Servlet(ServerApplet)，全程JavaServlet。是用Java编写的服务器端程序。Servlet运行于支持Java的应用服务器中。从实现上讲，Servlet可以相迎任何类型的请求。其中HttpServlet实现了专门用于响应HTTP请求的Servlet。提供了响应对应HTTP标准请求的doGet()、doPOST()等方法。">






  <link rel="canonical" href="http://yoursite.com/2019/03/26/JavaWeb学习之Servlet、Filter和Listener/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaWeb学习之Servlet、Filter和Listener | 红猪的笔记</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">红猪的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">I am always on the way</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-translate_book">
    <a href="/translate_book" rel="section">
      <i class="menu-item-icon fa fa-fw fa-translate_book"></i> <br />翻译图书</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/26/JavaWeb学习之Servlet、Filter和Listener/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="红猪">
      <meta itemprop="description" content="我活在世上，无非想要明白些道理，遇见些有趣的事。倘能如我所愿，我的一生就算成功。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红猪的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaWeb学习之Servlet、Filter和Listener
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-26 20:36:23" itemprop="dateCreated datePublished" datetime="2019-03-26T20:36:23+08:00">2019-03-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-27 00:02:14" itemprop="dateModified" datetime="2019-02-27T00:02:14+08:00">2019-02-27</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web学习/" itemprop="url" rel="index"><span itemprop="name">Web学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Servlet(ServerApplet)，全程JavaServlet。是用<strong>Java编写</strong>的<strong>服务器端程序</strong>。Servlet运行于<strong>支持Java的应用服务器</strong>中。从实现上讲，Servlet可以相迎任何类型的请求。其中<strong>HttpServlet</strong>实现了专门用于响应HTTP请求的Servlet。提供了响应对应HTTP标准请求的doGet()、doPOST()等方法。</p>
<a id="more"></a>
<h3 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h3><p>Java服务器页面(JSP)是<strong>HTTPServlet的扩展</strong>。主要是为了让程序员从复杂的HTML中解放出来，更专注于servlet本身的内容。JSP再首次被访问的时候被应用服务器转换为servlet，在以后的运行中，容器直接调用这个servlet，而<strong>不再访问JSP页面</strong>。</p>
<h3 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h3><p>Tomcat是分层的，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">       |-Service  |-Connector</span><br><span class="line">Server-|-Service -|-Connector</span><br><span class="line">       |-……       |-……   </span><br><span class="line">                  |-Container</span><br></pre></td></tr></table></figure></p>
<p>Server代表整个服务器，一个Tomcat中只有一个Server，一个Server可以有多个Service，一个Service只有一个Container，但可以有多个Connector，一个服务可以有多个连接。Connecto用于<strong>处理连接</strong>相关的事宜，并提供Socket与Request和Response的相关转换。Container用于封装和管理Servlet，以及处理Request请求。<br>在开发中常用的配置的内容是属于Connector和Container。</p>
<h4 id="请求处理流程"><a href="#请求处理流程" class="headerlink" title="请求处理流程"></a>请求处理流程</h4><p>请求发送至Tomcat之后，首先经过Service然后会交给Connector，<strong>Connector接收请求并将接收的请求封装为Request和Response</strong>来处理，<strong>Request和Response封装完之后再交由Container进行处理</strong>，Container处理完请求之后再返回给Connector，最后再<strong>由Connector通过Socket将处理的结果返回给客户端</strong>。</p>
<h4 id="Container"><a href="#Container" class="headerlink" title="Container"></a>Container</h4><p>Container负责处理由Connector传递过来的请求。在Service内部有一个Engine子容器，Engine中包含Host、Context、Wrapper三个子容器。</p>
<ul>
<li>Engine：用来管理多个站点，一个Service最多只能有一个Engine</li>
<li>Host:代表一个站点，即虚拟主机，通过配置Host就可以添加站点</li>
<li>Context:代表一个应用程序，对应着平时开发的一套程序，或者<strong>一个WEB-INF目录以及下面的web.xml文件</strong></li>
<li>Wrapper:每一个Wrappper封装一个Servlet<br>Context和Host的区别是Context表示一个应用(一个站点中可以有多个应用)，Tomcat中默认配置下webapps下的每一个文件夹目录都是一个Context。</li>
</ul>
<h3 id="Servlet与Tomcat"><a href="#Servlet与Tomcat" class="headerlink" title="Servlet与Tomcat"></a>Servlet与Tomcat</h3><p>Tomcat首先会找<code>globalWebXml</code>(全局web.xml)这个文件，接找会找<code>hostWebXml</code>(主机web.xml)，web.xml文件中的各个配置项会被解析成相应的属性保存在WebXML对象中。接下去会将WebXML对象中的属性设置到Context容器中，这里包括<strong>创建Servlet对象、filter、listener等等</strong>。</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>如果要使用Servlet需要在web.xml文件中进行配置，具体配置代码示例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">  &lt;servlet-name&gt;hello&lt;/servlet-name&gt;</span><br><span class="line">  &lt;servlet-class&gt;Hello&lt;/servlet-class&gt;</span><br><span class="line">&lt;/servlet&gt;</span><br><span class="line">&lt;servlet-mapping&gt;</span><br><span class="line">  &lt;servlet-name&gt;hello&lt;/servlet-name&gt;</span><br><span class="line">  &lt;url-pattern&gt;/hello&lt;/url-pattern&gt;</span><br><span class="line">&lt;/servlet-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>子类重写的doGet与doPost方法中无需调用父类的doGet或doPost方法</strong></p>
<h3 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h3><p>Filter是指java.servlet.Filter接口。Filter是在<strong>请求一个资源或者从一个资源返回信息的时候</strong>执行过滤操作的插件。通过Filter技术，开发人员可以实现用户在访问某个目标资源之前，对访问的请求和相应进行拦截，一般常用于实现URL级别的权限访问控制、过滤敏感词汇、压缩响应信息等。实现Filter会重写三个方法:init()、doFilter()、destroy()。</p>
<ul>
<li>init<br><strong>只在过滤器第一次初始化时执行</strong>，不是每次调用过滤器都执行它。接受一个FilterConfig对象实例，FilterConfig对象实例提供对servlet环境及web.xml文件中指派的过滤器名词的访问，因此可以在该方法中将FilterConfig实例放入一个字段中以提供doFilter方法访问。</li>
<li><p>doFilter<br>配置其<strong>拦截访问的web资源(url)</strong>之后，WEB服务器每次调用该web资源之前，都会调用该filter的doFilter方法。doFilter方法接受ServletRequest、ServletResponse、FilterChain三个实例对象作为参数，filter如果是一个链式的，如果想继续传递下去必须调用FilterChain实例对象的doFilter方法，最后一个Filter调用其FilterChain对象的doFilter方法时，激活servlet或页面自身。链中的任意过滤器都可以通过不调用器FilterChain的doFilter方法中断这个过程，这样的话，中断此调用过程的过滤器负责将输出提供给客户。<strong>ServletRequest在请求时经过Filter进入Servlet，当Servlet处理完毕在返回时也会经过Filter</strong>。<br>前面说到Fitler会对请求和响应都会拦截，其中调用FilterChain对象实例doFilter()方法之前的代码会在请求中执行，在doFilter()方法之后的代码会在响应中执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;ExecuteinRequest&quot;);</span><br><span class="line">filterChain.doFilter(servletRequest,servletResponse);</span><br><span class="line">System.out.println(&quot;ExecuteinResponse&quot;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>destroy<br>可用该方法来关闭过滤器使用的文件或数据库连接池等清除任务。</p>
</li>
</ul>
<h4 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h4><p>Filter的配置与Servlet类似，同样需要在web.xml文件中进行配置。配置示例代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;filter&gt;</span><br><span class="line">  &lt;filter-name&gt;test&lt;/filter-name&gt;</span><br><span class="line">  &lt;filter-class&gt;com.javalearn.filter.FilterTest&lt;/filter-class&gt;</span><br><span class="line">&lt;/filter&gt;</span><br><span class="line">&lt;filter-mapping&gt;</span><br><span class="line">  &lt;filter-name&gt;test&lt;/filter-name&gt;</span><br><span class="line">  &lt;servlet-name&gt;hello&lt;/servlet-name&gt;</span><br><span class="line">&lt;/filter-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="Listener"><a href="#Listener" class="headerlink" title="Listener"></a>Listener</h3><p>监听器是负责对某一事件做出响应的应用程序。JavaWeb中的监听器主要用于监听三个域对象：ServletContext、HttpSession和ServletRequest。他能够监听三个<strong>域对象的创建与销毁</strong>，也能监听三个<strong>域对象的属性(Attribute)的增加和删除</strong>，还能监听绑定到HttpSession域中的某个对象的状态。</p>
<h4 id="域对象的生命周期"><a href="#域对象的生命周期" class="headerlink" title="域对象的生命周期"></a>域对象的生命周期</h4><ul>
<li>ServletContext<br>服务器启动时创建，针对每一个Web应用创建ServletContext,,服务器关闭前销毁。ServletContextListener接口用于监听该与对象的创建与销毁，可以通过实现该接口来加载一个应用的全局配置文件。</li>
<li>HttpSession<br>浏览器访问服务器时，服务器会为每个浏览器创建不同的session对象，服务器创建session。如果用户的session在30min中内没有使用，则session过期。HttpSessionListener接口用于监听该实例对象的创建与销毁。</li>
<li>ServletRequest<br>用户每访问一次，创建一个request，当前访问结束时，request对象就会销毁。ServletRequestListener负责实现对该域对象的监听。<h4 id="配置示例"><a href="#配置示例" class="headerlink" title="配置示例"></a>配置示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;listener&gt;</span><br><span class="line">  &lt;listener-class&gt;</span><br><span class="line">    com.javalearn.com.javalearn.listener.MyContextListener</span><br><span class="line">  &lt;/listener-class&gt;</span><br><span class="line">&lt;/listener&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a href="https://zh.wikipedia.org/wiki/Java_Servlet" target="_blank" rel="noopener">维基百科-JavaServlet</a></li>
<li><a href="https://blog.csdn.net/xlgen157387/article/details/79006434" target="_blank" rel="noopener">四张图带你了解Tomcat系统架构–让面试官颤抖的Tomcat回答系列！</a></li>
<li><a href="http://www.51gjie.com/javaweb/867.html" target="_blank" rel="noopener">Java中ServletFilter拦截器详解</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaWeb学习/" rel="tag"># JavaWeb学习</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/CVE-2015-5254/" rel="next" title="CVE-2015-5254">
                <i class="fa fa-chevron-left"></i> CVE-2015-5254
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">红猪</p>
              <p class="site-description motion-element" itemprop="description">我活在世上，无非想要明白些道理，遇见些有趣的事。倘能如我所愿，我的一生就算成功。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/0x4472" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:0x4472@protonmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP"><span class="nav-number">1.</span> <span class="nav-text">JSP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat"><span class="nav-number">2.</span> <span class="nav-text">Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求处理流程"><span class="nav-number">2.1.</span> <span class="nav-text">请求处理流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Container"><span class="nav-number">2.2.</span> <span class="nav-text">Container</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet与Tomcat"><span class="nav-number">3.</span> <span class="nav-text">Servlet与Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">3.1.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter"><span class="nav-number">4.</span> <span class="nav-text">Filter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-1"><span class="nav-number">4.1.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Listener"><span class="nav-number">5.</span> <span class="nav-text">Listener</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#域对象的生命周期"><span class="nav-number">5.1.</span> <span class="nav-text">域对象的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置示例"><span class="nav-number">5.2.</span> <span class="nav-text">配置示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">红猪</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
